https://www.pulumi.com/docs/intro/vs/terraform/
https://www.pulumi.com/
https://registry.terraform.io/browse/providers


#BLOCOS
#TIPO "LABEL1" "LABEL2" {
#  OPCAO = VALOR
#

# iam.tf 
resource "aws_iam_group" "grupo" {
  name = "analistas"
}

resource "aws_iam_group_policy" "ec2-policy" {
  name   = "ec2-policy"
  group  = aws_iam_group.grupo.id
  policy = file("./files/policy-ec2.json")
}

resource "aws_iam_user_group_membership" "add-membro" {
  user   = "cyborg"
  groups = [aws_iam_group.grupo.name]
}

resource "aws_iam_account_password_policy" "politica-senha" {
  minimum_password_length   = 10
  require_symbols           = true
  password_reuse_prevention = 5
  require_numbers           = true
}

# vpc.tf 

resource "aws_default_vpc" "default" {
  tags = { Name = "Default VPC" }
}

resource "aws_security_group" "firewall" {
  name   = "devsecops-fw"
  vpc_id = aws_default_vpc.default.id

  ingress {
    protocol    = "tcp"
    from_port   = 22
    to_port     = 22
    cidr_blocks = ["189.120.74.214/32"]
  }

  ingress {
    protocol    = "tcp"
    from_port   = 80
    to_port     = 80
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = { Name = "firewall-devsecops" }

}


# instance.tf 
resource "aws_key_pair" "ssh-keys" {
  key_name = "devsecops-key"
  public_key = file("./keys/awskey.pub")
}

data "aws_ami" "imagem" {
  filter {
    name = "name"
    values = ["DevSecOps"]
  }
  owners = ["274436338696"]
}

resource "aws_instance" "vm-cyborg" {
  ami = data.aws_ami.imagem.id
  instance_type = "t2.micro"
  associate_public_ip_address = true
  vpc_security_group_ids = [aws_security_group.firewall.id]
  key_name = aws_key_pair.ssh-keys.key_name
  user_data = file("./files/web.sh")
  tags = {Name = "Cyborg" }
}

output "ip-vm" {
  value = aws_instance.vm-cyborg.public_ip
}


